# CRM

./: CRM.sln
CRM/Client/: CRM.Client.csproj  Program.cs  _Imports.razor
CRM/Client/Components/: CreateContact.razor  CreateCustomer.razor  CustomerInfo.razor  EditCust.razor  EditCustomer.razor
CRM/Client/Components/AddHours/: AddHours.razor
CRM/Client/Components/Contacts/: CreateContact.razor  EditContact.razor
CRM/Client/Components/Customer/: CreateCustomer.razor  CustomerInfo.razor
CRM/Client/Components/Customers/: CustomerInfo.razor
CRM/Client/Components/ServiceHours/: AddTask.razor
CRM/Client/Components/States/: ContactStateService.cs  CustomerStateService.cs
CRM/Client/Components/Tasks/: AddHours.razor  AddTask.razor  TaskLog.razor
CRM/Client/Pages/: Addhours.razor  Admin.razor  Customer.razor  CustomersIndex.razor  FetchData.razor  Index.razor
CRM/Client/Pages/Costumer/: CreateCustomer.razor  CustomersIndex.razor
CRM/Client/Pages/Customer/: CustomersIndex.razor
CRM/Client/Properties/: launchSettings.json
CRM/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  StateService.cs  SurveyPrompt.razor
CRM/Client/repositories/: ContactsRepo.cs  CustomerRepo.cs
CRM/Client/wwwroot/: index.html
CRM/Client/wwwroot/css/: Buttonanimation.css  CustomUI.css  app.css
CRM/Server/: CRM.Server.csproj  Program.cs  appsettings.json
CRM/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CRM/Server/Controllers/: AssignmentsController.cs  ContactsController.cs  CustomersController.cs  Helperman.cs  OidcConfigurationController.cs  ServiceHoursController.cs  WeatherForecastController.cs
CRM/Server/Data/: ApplicationDbContext.cs
CRM/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231030113714_init_model_classes.Designer.cs  20231030113714_init_model_classes.cs  20231031091032_ModelClasses.Designer.cs  20231031091032_ModelClasses.cs  20231102092245_Added_Employees_to_Customer_model_class.Designer.cs  20231102092245_Added_Employees_to_Customer_model_class.cs  20231109121829_ModelClassesAssignment_ServiceHours.Designer.cs  20231109121829_ModelClassesAssignment_ServiceHours.cs  20231120095329_addedAssignmentsAndServiceHours.Designer.cs  20231120095329_addedAssignmentsAndServiceHours.cs  20231121111637_AddedLastRefillToCustomer.Designer.cs  20231121111637_AddedLastRefillToCustomer.cs  ApplicationDbContextModelSnapshot.cs
CRM/Server/Hubs/: CustomerHub.cs
CRM/Server/Models/: ApplicationUser.cs
CRM/Server/Pages/: Error.cshtml  Error.cshtml.cs
CRM/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CRM/Server/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRM/Shared/: WeatherForecast.cs
CRM/Shared/Model/: Assignment.cs  Contact.cs  Customer.cs  ServiceHours.cs
CRMApi/: CRMApi.csproj  CRMContext.cs  Program.cs  WeatherForecast.cs
CRMApi/Controllers/: ContactsController.cs  CustomersController.cs  WeatherForecastController.cs
CRMApi/Properties/: launchSettings.json
